VITE_FIREBASE_API_KEY=AIzaSyC_t9K1iUD1z1igR8CoGceDmoOgWO_gQIc
VITE_FIREBASE_AUTH_DOMAIN=accessible-sensory-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=accessible-sensory-game
VITE_FIREBASE_STORAGE_BUCKET=accessible-sensory-game.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071766260281
VITE_FIREBASE_APP_ID=1:1071766260281:web:14e1ca0e7b1b2058375be8
VITE_FIREBASE_MEASUREMENT_ID=G-VVKK1ZLG4X
